*{
    margin: 0px;
    padding: 0px;
    font-family: "playfair Display", serif;
}

.container{
    width:100%;
    height: 100vh; /* vh = 19.2px */
    position: relative;
}

.navbar{
    display: flex;  /*  place side element side by side */
    width: 85%;
    justify-content: space-between;  /* space btw the child tags */
    margin-left: 100px;
    align-items: center;  /* vertically centre */
}
#logo{
    width: 130px;
}

.listItem{
    display: inline-block;  /* place each element side by side  */
    list-style: none;   /*  remove list styles (dot) */
    margin: 10px 20px;

}
.link{
    color: black;
    text-decoration: none;
    font-weight: bold;

}
.link:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;

}
.title h1{
    font-size: 53px;
    margin-bottom: 20px;

}
#lastname{
    color: orange;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    margin-top: 30px;
    display: inline-block;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;

}
.imageGroup{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s , left 2s;

}

.images:hover #girl{
    left: 40%;   
}

.images:hover #shape{
    bottom: 50px;
}
#about{
    margin: 20% 8% 0 8%;
}
.heading{
    text-align: center;

}
.heading h1{
    font-size: 35px;
}
.heading span{
    font-size: 25px ;
    color: green;
   
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 30px;
}
.about-images img{
    width: 80%;
}
.about-details{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
}
.about-details{
    text-align: justify;
}
.information{
    margin-top: 30px;
}

.info-box{
    margin-bottom: 20px;

}
.info-box span{
    margin-left: 15px;
}
#skills{
    margin: 8% 8% 0% 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;/* 1rem = 16px  */
    margin-top: 20px;
}
.skill-img img{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
    margin-bottom: 2rem;
    align-items: center;
    position: relative;

}

.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar-box{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;

}
.css-bar{
    background-color: orange;
    width: 88%;

}
.js-bar{
    background-color: orange;
    width: 91%;
}

.react-bar{
    background-color: orange;
    width: 89%;

}
.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    /* border: 1px solid; */
    border-radius: 50%; /* get round shape if its h and w are same */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
       
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to top left,rgb(255, 64, 0), yellow);
    
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}

footer{
    margin: 50px 0px;

}
footer p{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to top left,red,yellow);
    margin: 30px 20px 30px 0px;
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}